import { useState } from 'react';
import styles from './AccordionHistoryItem.module.scss';

export const AccordionHistoryItem = () => {
  const [showHistory, setShowHistory] = useState(false);

  const handleShowHistory = () => {
    setShowHistory(!showHistory);
  };
  return (
    <>
      <li className={styles.accordionHistoryItem}>
        <div className={styles.dataRequest}>
          <p className={styles.text}>15.07.203</p>
          <p className={styles.text}>Шифрование</p>
          <p className={styles.text}>AES</p>
          <p className={styles.text}></p>
          <button className={styles.btn} onClick={handleShowHistory}></button>
        </div>
        {showHistory ? (
          <div className={styles.dataRequest_description}>
            <p className={styles.dataRequest_request}>
              Три девицы под окномПряли поздно вечерком.«Кабы я была царица,
              —Говорит одна девица, —То на весь крещеный мирПриготовила б я
              пир».«Кабы я была царица, —Говорит ее сестрица, —То на весь бы мир
              однаНаткала я полотна».«Кабы я была царица, —Третья молвила
              сестрица, —Я б для батюшки-царяРодила богатыря». Только вымолвить
              успела,Дверь тихонько заскрыпела,И в светлицу входит царь,Стороны
              той государь.Во всё время разговораОн стоял позадь забора;Речь
              последней по всемуПолюбилася ему.«Здравствуй, красная девица,
              —Говорит он, — будь царицаИ роди богатыряМне к исходу сентября.
            </p>
            <p className={styles.dataRequest_response}>
              С другой стороны постоянный количественный рост и сфера нашей
              активности представляет собой интересный эксперимент проверки
              направлений прогрессивного развития. Идейные соображения высшего
              порядка, а также сложившаяся структура организации позволяет
              оценить значение позиций, занимаемых участниками в отношении
              поставленных задач. Товарищи! укрепление и развитие структуры
              обеспечивает широкому кругу (специалистов) участие в формировании
              форм развития. Значимость этих проблем настолько очевидна, что
              рамки и место обучения кадров обеспечивает широкому кругу
              (специалистов) участие в формировании форм развития. Задача
              организации, в особенности же новая модель организационной
              деятельности способствует подготовки и реализации системы обучения
              кадров, соответствует насущным потребностям. Задача организации, в
              особенности же реализация намеченных плановых заданий влечет за
              собой процесс внедрения и модернизации систем массового участия.
              Разнообразный и богатый опыт начало повседневной работы по
              формированию позиции позволяет оценить значение направлений
              прогрессивного развития. Равным образом рамки и место обучения
              кадров позволяет выполнять важные задания по разработке системы
              обучения кадров, соответствует насущным потребностям. Задача
              организации, в особенности же реализация намеченных плановых
              заданий позволяет выполнять важные задания по разработке системы
              обучения кадров, соответствует насущным потребностям. Значимость
              этих проблем настолько очевидна, что сложившаяся структура
              организации{' '}
            </p>
          </div>
        ) : null}
      </li>
      <li className={styles.accordionHistoryItem}>
        <div className={styles.dataRequest}>
          <p className={styles.text}>15.07.203</p>
          <p className={styles.text}>Шифрование</p>
          <p className={styles.text}>AES</p>
          <p className={styles.text}></p>
          <button className={styles.btn} onClick={handleShowHistory}></button>
        </div>
        {showHistory ? (
          <div className={styles.dataRequest_description}>
            <p className={styles.dataRequest_request}>
              Три девицы под окномПряли поздно вечерком.«Кабы я была царица,
              —Говорит одна девица, —То на весь крещеный мирПриготовила б я
              пир».«Кабы я была царица, —Говорит ее сестрица, —То на весь бы мир
              однаНаткала я полотна».«Кабы я была царица, —Третья молвила
              сестрица, —Я б для батюшки-царяРодила богатыря». Только вымолвить
              успела,Дверь тихонько заскрыпела,И в светлицу входит царь,Стороны
              той государь.Во всё время разговораОн стоял позадь забора;Речь
              последней по всемуПолюбилася ему.«Здравствуй, красная девица,
              —Говорит он, — будь царицаИ роди богатыряМне к исходу сентября.
            </p>
            <p className={styles.dataRequest_response}>
              С другой стороны постоянный количественный рост и сфера нашей
              активности представляет собой интересный эксперимент проверки
              направлений прогрессивного развития. Идейные соображения высшего
              порядка, а также сложившаяся структура организации позволяет
              оценить значение позиций, занимаемых участниками в отношении
              поставленных задач. Товарищи! укрепление и развитие структуры
              обеспечивает широкому кругу (специалистов) участие в формировании
              форм развития. Значимость этих проблем настолько очевидна, что
              рамки и место обучения кадров обеспечивает широкому кругу
              (специалистов) участие в формировании форм развития. Задача
              организации, в особенности же новая модель организационной
              деятельности способствует подготовки и реализации системы обучения
              кадров, соответствует насущным потребностям. Задача организации, в
              особенности же реализация намеченных плановых заданий влечет за
              собой процесс внедрения и модернизации систем массового участия.
              Разнообразный и богатый опыт начало повседневной работы по
              формированию позиции позволяет оценить значение направлений
              прогрессивного развития. Равным образом рамки и место обучения
              кадров позволяет выполнять важные задания по разработке системы
              обучения кадров, соответствует насущным потребностям. Задача
              организации, в особенности же реализация намеченных плановых
              заданий позволяет выполнять важные задания по разработке системы
              обучения кадров, соответствует насущным потребностям. Значимость
              этих проблем настолько очевидна, что сложившаяся структура
              организации{' '}
            </p>
          </div>
        ) : null}
      </li>
      <li className={styles.accordionHistoryItem}>
        <div className={styles.dataRequest}>
          <p className={styles.text}>15.07.203</p>
          <p className={styles.text}>Шифрование</p>
          <p className={styles.text}>AES</p>
          <p className={styles.text}></p>
          <button className={styles.btn} onClick={handleShowHistory}></button>
        </div>
        {showHistory ? (
          <div className={styles.dataRequest_description}>
            <p className={styles.dataRequest_request}>
              Три девицы под окномПряли поздно вечерком.«Кабы я была царица,
              —Говорит одна девица, —То на весь крещеный мирПриготовила б я
              пир».«Кабы я была царица, —Говорит ее сестрица, —То на весь бы мир
              однаНаткала я полотна».«Кабы я была царица, —Третья молвила
              сестрица, —Я б для батюшки-царяРодила богатыря». Только вымолвить
              успела,Дверь тихонько заскрыпела,И в светлицу входит царь,Стороны
              той государь.Во всё время разговораОн стоял позадь забора;Речь
              последней по всемуПолюбилася ему.«Здравствуй, красная девица,
              —Говорит он, — будь царицаИ роди богатыряМне к исходу сентября.
            </p>
            <p className={styles.dataRequest_response}>
              С другой стороны постоянный количественный рост и сфера нашей
              активности представляет собой интересный эксперимент проверки
              направлений прогрессивного развития. Идейные соображения высшего
              порядка, а также сложившаяся структура организации позволяет
              оценить значение позиций, занимаемых участниками в отношении
              поставленных задач. Товарищи! укрепление и развитие структуры
              обеспечивает широкому кругу (специалистов) участие в формировании
              форм развития. Значимость этих проблем настолько очевидна, что
              рамки и место обучения кадров обеспечивает широкому кругу
              (специалистов) участие в формировании форм развития. Задача
              организации, в особенности же новая модель организационной
              деятельности способствует подготовки и реализации системы обучения
              кадров, соответствует насущным потребностям. Задача организации, в
              особенности же реализация намеченных плановых заданий влечет за
              собой процесс внедрения и модернизации систем массового участия.
              Разнообразный и богатый опыт начало повседневной работы по
              формированию позиции позволяет оценить значение направлений
              прогрессивного развития. Равным образом рамки и место обучения
              кадров позволяет выполнять важные задания по разработке системы
              обучения кадров, соответствует насущным потребностям. Задача
              организации, в особенности же реализация намеченных плановых
              заданий позволяет выполнять важные задания по разработке системы
              обучения кадров, соответствует насущным потребностям. Значимость
              этих проблем настолько очевидна, что сложившаяся структура
              организации{' '}
            </p>
          </div>
        ) : null}
      </li>
    </>
  );
};
